#!/bin/bash

# set hostname
echo REPL_HOSTNAME > /etc/hostname
echo "127.0.0.1 REPL_HOSTNAME" >> /etc/hosts
hostname -F /etc/hostname
export HOSTNAME=REPL_HOSTNAME

# deploy VPN setup
cd /etc/openvpn
wget http://REPL_DL_SERVER:1194/REPL_HOSTNAME.tgz
tar xzf REPL_HOSTNAME.tgz
/etc/init.d/openvpn restart

# create user mountpoint
mkdir /usr/local/drqueue/tmp/REPL_USERDIR

# wait until server is reachable
exval=1
while [ "$exval" -eq "1" ]
do
  ping -c 1 REPL_MASTER 2>&1 >/dev/null
  exval=$?
  sleep 1
done

# mount shared storage
mount -t cifs -o guest,rw,uid=drqueue //REPL_MASTER/tmp/REPL_USERDIR /usr/local/drqueue/tmp/REPL_USERDIR
mount -t cifs -o guest,rw,uid=drqueue //REPL_MASTER/logs /usr/local/drqueue/logs

sleep 5

# startup DrQueue
export DRQUEUE_ROOT="/usr/local/drqueue"
export DRQUEUE_MASTER=REPL_MASTER
export DRQUEUE_POOL=REPL_POOL
echo "export DRQUEUE_ROOT=\"$DRQUEUE_ROOT\"" >/home/drqueue/env
echo "export DRQUEUE_MASTER=\"$DRQUEUE_MASTER\"" >>/home/drqueue/env
echo "export DRQUEUE_POOL=\"$DRQUEUE_POOL\"" >>/home/drqueue/env
chmod +x /home/drqueue/env
su -c "cd && ./env && $DRQUEUE_ROOT/bin/slave.Linux.x86_64 &" drqueue
