#!/bin/bash

# set hostname
echo REPL_HOSTNAME > /etc/hostname
echo "127.0.0.1 REPL_HOSTNAME" >> /etc/hosts
hostname -F /etc/hostname

# deploy VPN setup
cd /etc/openvpn
wget http://REPL_DL_SERVER:1194/REPL_HOSTNAME.tgz
tar xzf REPL_HOSTNAME.tgz
/etc/init.d/openvpn restart

# mount shared storage
mount -t cifs //10.1.0.1/tmp /usr/local/drqueue/tmp
mount -t cifs //10.1.0.1/logs /usr/local/drqueue/logs

sleep 5

# startup DrQueue
export DRQUEUE_ROOT="/usr/local/drqueue"
export DRQUEUE_MASTER="REPL_MASTER"
export DRQUEUE_POOL="REPL_POOL"
export PATH=$PATH:$DRQUEUE_ROOT/bin
su -c "slave.Linux.x86_64 &" drqueue
