[tmp]
	path = /usr/local/drqueue/tmp
	guest ok = yes
	read only = no
	browseable = yes

[logs]
  path = /usr/local/drqueue/logs
  guest ok = yes                                          
  read only = no
  browseable = yes