server {
        listen   1194 default;
        server_name  localhost;

        access_log  /var/log/nginx/localhost.access.log;

        location / {
                root   /var/www/keystore;
                index  index.html index.htm;
        }

}
